<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>Einrichtungs-Tool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  </head>
  <body>
    <header class="w3-top">
      <nav class="w3-bar w3-teal w3-padding">
        <a class="w3-bar-item w3-button">Einrichtungs-Tool</a>

        <ul class="w3-right">
          <li class="w3-bar-item w3-button">
            <a href="#home">Home</a>
          </li>
          <li class="w3-bar-item w3-button">
            <a href="#tool">Tool</a>
          </li>
          <li class="w3-bar-item w3-button">
            <a href="#about">Über uns</a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="home">
      <div class="w3-display-container w3-content w3-wide">
        <img src="img/header.jpg" alt="Headerbild" class="w3-image" />

        <div class="w3-display-middle">
          <div class="image-title">Einrichtungs-Tool</div>
          <div>Gestalte deine Wohnung</div>
        </div>
      </div>

      <section class="w3-padding-large">
        <h1>Home</h1>
        <p>
          Unser Wohnungsplaner hilft dir deine Wohnung zu gestalten. Wähle aus
          den verschiedenen Formen und Farben aus und platziere diese auf dem
          Plan. Du kannst ebenso die Grösse der Formen anpassen. Wenn du fertig
          bist kannst du den Plan speichern. Es werden dir nach dem Speichern
          alle bisher erstellten Wohnungspläne angezeigt. Viel Spass beim
          Ausprobieren!
        </p>
      </section>

      <section id="tool" class="w3-padding-large">
        <h1>Tool</h1>
        <div class="tool w3-row">
          <div class="canvas w3-col l8">
            <canvas id="canvas" width="500" height="500"></canvas>
          </div>
          <div class="form w3-col l4">
            <form class="w3-container" action="plan.php" method="post">
              <div class="w3-margin-bottom">
                <label for="shape" class="w3-text-teal">Form</label>
                <select id="shape" class="w3-select" onchange="onShapeChange()">
                  <option value="rectangle">Viereck</option>
                  <option value="circle">Kreis</option>
                </select>
              </div>

              <div class="w3-margin-bottom">
                <label for="width" class="w3-text-teal">Breite</label>
                <input
                  id="width"
                  class="w3-input"
                  type="number"
                  value="40"
                  min="1"
                />
              </div>

              <div class="w3-margin-bottom" id="height-control">
                <label for="height" class="w3-text-teal">Tiefe</label>
                <input
                  id="height"
                  class="w3-input"
                  type="number"
                  value="40"
                  min="1"
                />
              </div>

              <div class="w3-margin-bottom">
                <label for="color" class="w3-text-teal">Farbe</label>
                <input
                  id="color"
                  class="w3-input"
                  type="color"
                  value="#b22222"
                />
              </div>

              <input hidden id="data" name="data" />

              <span
                >Klicke an die gewünschte Position im Feld links um das Element
                hinzuzufügen.</span
              >

              <div class="w3-margin-top">
                <button class="w3-button" onclick="clearCanvas()" type="button">
                  Zurücksetzen
                </button>
                <button class="w3-button w3-teal" type="submit">
                  Speichern
                </button>
              </div>
            </form>
          </div>
        </div>
      </section>

      <section id="about" class="w3-padding-large">
        <h1>Über uns</h1>
        <p>
          <img
            src="img/HSLU_Logo.png"
            width="400"
            alt="HSLU Logo"
            class="w3-hide-small"
          />
          Wir sind ein Team aus einer Person von der Hochschule Luzern. Wir
          haben dieses Projekt im Rahmen des Moduls "Web-Technologien" (WEBT)
          erstellt. Das Projekt wurde von Michael Buholzer erstellt.
        </p>
      </section>
    </main>

    <footer class="w3-bar w3-teal w3-padding">
      <p class="w3-bar-item">© 2022 - Michael Buholzer</p>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
